# FilmDukkani

./: FilmDukkani.sln
FilmDukkani/: AppUser.cs  FilmDukkani.csproj  IBaseEntity.cs  Program.cs  appsettings.json
FilmDukkani.BL/: FilmDukkani.BL.csproj
FilmDukkani.BL/Abstract/: IAdresManager.cs  IFilmManager.cs  IHomeManager.cs  IKargoManager.cs  IKategoriManager.cs  IKisilerManager.cs  IKullaniciManager.cs  IManagerBase.cs  ISehirManager.cs  ISepetManager.cs  IilceManager.cs
FilmDukkani.BL/Concrete/: AdresManager.cs  FilmManager.cs  HomeManager.cs  IlceManager.cs  KargoManager.cs  KategoriManager.cs  KisilerManager.cs  KullaniciManager.cs  ManagerBase.cs  SehirManager.cs  SepetManager.cs
FilmDukkani.DAL/: AppUser.cs  IBaseEntity.cs  (+1 more)
FilmDukkani/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  UrunController.cs
FilmDukkani/Areas/Admin/Views/Home/: Index.cshtml
FilmDukkani/Areas/Admin/Views/Shared/: _Layout.cshtml
FilmDukkani/AutoMapper/: FilmDukkaniProfile.cs
FilmDukkani/Controllers/: AdresController.cs  FilmController.cs  HomeController.cs  KategoriController.cs  KullaniciController.cs  RoleController.cs  SepetController.cs  UrunController.cs
FilmDukkani/Extensions/: CustomSessionExtension.cs
FilmDukkani/Models/: ErrorViewModel.cs
FilmDukkani/Models/DTOs/: AppUser.cs  LoginDTO.cs  RegisterDTO.cs
FilmDukkani/Models/DTOs/Adresler/: AdresCreateDto.cs  AdresUpdateDto.cs
FilmDukkani/Models/DTOs/Fimler/: FilmCreateDto.cs  FilmListDto.cs  FilmUpdateDto.cs
FilmDukkani/Models/DTOs/Kategoriler/: KategoriCreateDto.cs  KategoriListDto.cs  KategoriUpdateDto.cs
FilmDukkani/Models/DTOs/Kullanicilar/: RolAtamaDto.cs  UserCreateDto.cs  UserListDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
FilmDukkani/Models/DTOs/Sepet/: SepetDto.cs
FilmDukkani/Models/DTOs/Urunler/: UrunCreateDto.cs  UrunListDto.cs  UrunUpdateDto.cs
FilmDukkani/MyTagHelper/: RoleTagHelper.cs
FilmDukkani/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FilmDukkani/Pages/Shared/: _Layout.cshtml
FilmDukkani/Properties/: launchSettings.json
FilmDukkani/Views/: _ViewImports.cshtml
FilmDukkani/Views/Adres/: Index.cshtml
FilmDukkani/Views/Film/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FilmDukkani/Views/Home/: Hakkimizda.cshtml  Index.cshtml  Sepet.cshtml
FilmDukkani/Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FilmDukkani/Views/Kullanici/: Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
FilmDukkani/Views/Role/: AssignedUser.cshtml  Create.cshtml  Index.cshtml
FilmDukkani/Views/Sepet/: Index.cshtml
FilmDukkani/Views/Shared/: _Layout.cshtml
FilmDukkani/Views/Shared/PartialViews/: Footer.cshtml  NavBar.cshtml
FilmDukkani/Views/Urun/: Index.cshtml
FilmDukkani/wwwroot/css/: site.css
(+73 files in other folders)
