<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmDukkani.DAL\FilmDukkani.DAL.csproj" />
    <ProjectReference Include="..\FilmDukkani.Entities\FilmDukkani.Entities.csproj" />
  </ItemGroup>

</Project>
